DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=fundador142
DATABASE_DBNAME=julius

# DATABASE_HOSTNAME=localhost
# DATABASE_USERNAME=u473185192_julius1
# DATABASE_PASSWORD=^Of~l;]cW3
# DATABASE_DBNAME=u473185192_julius1